<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeCatch</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header flex justify-between items-center bg-gray-800 text-white pl-3 pr-3">
      <div class="logo p-3">
        <a class="" href="./"><img class="" src="https://fontmeme.com/permalink/210217/943f58c336edb3922064f7306bed6cb6.png" alt="PokeCatch" /></a>
      </div>
      <nav class="navbar">
        <ul class="nav flex">
          <li class="nav-item mr-2"><a href="./" class="nav-link p-1">Home</a></li>
          <li class="nav-item mr-2"><a href="/" class="nav-link p-1">Pokécatch</a></li>
          <li class="nav-item mr-2"><a href="" class="nav-link p-1">Pokédex</a></li>
        </ul>
      </nav>
    </header>
    <main>k</main>
    <footer class="footer bg-gray-800 text-white">
      <div class="container mx-auto">
        <ul>
          <li class="m-2"><a href="https://github.com/samuelbrinke/PokeCatch">Github</a></li>
          <li class="m-2"><a href="#">Home</a></li>
          <li class="m-2"><a href="#">Pokécatch</a></li>
          <li class="m-2"><a href="#">Pokédex</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
